# eg-politics-hibernate-xtend

./: .travis.yml  Politics (Hibernate).launch  Politics (JPA).launch  Politics (versión inicial).launch  README.md  pom.xml
src/main/java/ar/edu/politics/appModel/: ConsultaCandidatos.xtend  VerCandidato.xtend
src/main/java/ar/edu/politics/application/: PoliticsApplication.xtend  PoliticsBootstrap.xtend
src/main/java/ar/edu/politics/domain/: Candidato.xtend  Partido.xtend  Promesa.xtend  Zona.xtend
src/main/java/ar/edu/politics/repos/: AbstractRepo.xtend  JuegoDeDatos.xtend  RepoCandidatos.xtend  RepoDefault.xtend  RepoPartidos.xtend  RepoZonas.xtend
src/main/java/ar/edu/politics/ui/: ConsultaCandidatosWindow.xtend  VerCandidatoDialog.xtend
src/main/resources/: hibernate.cfg.xml
